; Configuration of pytest to start with flag --check-max-tb=1000. Flag is for mixed assertions that use soft assertions from pytest_check.
; This sets number of failed assertions per test with displayed pseudo-traceback (containing clickable link to line with failed assertion)
; to 1000, default is 1. As a matter of fact it means that pseudo-traceback will be displayed for every failed assertion.
[pytest]
addopts = --check-max-tb=1000